spring.datasource.url=jdbc:postgresql://ec2-54-243-199-161.compute-1.amazonaws.com:5432/d1kphsomodpiva
spring.datasource.username=dfjxaceujepaop
spring.datasource.password=G7k46Z5-bFODEz5DgfJrDlMFvJ

flyway.locations=classpath:db/migration